{
    "SHOW_PANEL_ICON": true, 
    "USE_FULL_COLOR_ICON": false, 
    "SHOW_PANEL_TEXT": false, 
    "PANEL_TEXT": null, 
    "SHOW_DESKTOP": true, 
    "AUTO_HIDE_TRASH": false, 
    "SHOW_BOOKMARKS": true, 
    "COLLAPSE_BOOKMARKS": false, 
    "SHOW_FILE_SYSTEM": false, 
    "SHOW_DEVICES": true, 
    "COLLAPSE_DEVICES": false, 
    "SHOW_NETWORK": true, 
    "COLLAPSE_NETWORK": false, 
    "SHOW_SEARCH": true, 
    "SHOW_RECENT_DOCUMENTS": true, 
    "ICON_SIZE": 22, 
    "RECENT_ITEMS": 10
}